{
  "extends": "../../packages/config/tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "dist",

    "module": "ESNext",
    "moduleResolution": "Bundler",

    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",

    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "paths": {
      "@/*": ["./src/*"]
    },

    "strict": true,
    "skipLibCheck": true,

    "declaration": true,
    "sourceMap": true
  },
  "include": ["src"]
}